<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="CustomerDBModel.FK__Order__CustomerI__34C8D9D1" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="CustomerDBModel.FK__Order__CustomerI__34C8D9D1" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityContainer Name="CustomerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK__Order__CustomerI__34C8D9D1" Association="CustomerDBModel.FK__Order__CustomerI__34C8D9D1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Order__CustomerI__34C8D9D1">
    <End Type="CustomerDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="CustomerDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>